.pageContainer {
    background-color: var(--background-color);
    overflow: hidden;
}

.mainHeaderContainer {
    text-align: center;
    margin-top: 8rem;
    margin-bottom: 5rem;
}

.mainHeader {
    color: white;
    font-family: var(--cool-font);
    font-weight: 100;
    font-size: 10rem;
    display: inline-block;
    margin: 0;
}

.subHeading {
    text-align: center;
    color: white;
    font-family: var(--cool-font);
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 0;
}

.sectionHeading {
    color: white;
    font-family: var(--cool-font);
    font-size: 2rem;
}

.demoText {
    font-family: var(--cool-font);
    color: white;
    font-size: 1.2rem;
}

.halfContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 8rem;
}

.landingImage {
    width: 60%;
    margin: 0 auto;
    filter: opacity(.8);
    border-radius: 1rem;
}

.cardSection {
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    overflow: visible;
}

.cardContainer {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10rem;
}

.projectCard {
    text-align: center;
    justify-content: center;
    width: 100%;
}

.projectCard img {
    width: 100%;
    object-fit: contain;
    height: auto;
}

.projectCard h5 {
    color: white;
    font-family: var(--cool-font);
    font-size: 1.5rem;
    margin: 0;
    margin-top: 1rem;
}

.projectCard p {
    color: white;
    font-family: var(--cool-font);
    font-size: 1.2rem;
}

.cardShowMore {
    padding: .5rem 1rem;
    background: none;
    border: 1px solid white;
    color: white;
    font-family: var(--cool-font);
    font-size: 1rem;
    cursor: pointer;
    transition: .2s;
}

.cardShowMore:hover {
    background-color: white;
    color: var(--background-color);
}

/* Footer Section */

.footer {
    margin-top: 5rem;
    background-color: var(--secondary-background);
    color: white;
    font-family: var(--cool-font);
    padding: 3rem 0;
}

.footerContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    width: 80%;
    justify-items: center;
}

.footerContent h6 {
    font-size: 1rem;
    margin: 0;
    margin-bottom: 1rem
}

.footerQuickLinks {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.footerLink:hover {
    text-decoration: underline;
    cursor: pointer;
}


@media screen and (max-width: 1500px) {
    .landingImage {
        width: 80%;
    }
}

@media screen and (max-width: 1250px) {
    .cardContainer {
        grid-template-columns: 1fr;
        row-gap: 5rem;
    }

    .projectCard {
        width: 50%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1110px) {
    .halfContainer {
        grid-template-columns: 1fr;
    }

    .landingImage {
        width: 100%;
    }

}

@media screen and (max-width: 750px) {
    .mainHeader {
        font-size: 5rem;
    }

    .projectCard {
        width: 100%;
    }
}

@media screen and (max-width: 510px) {
    .sectionHeading {
        margin: 0;
    }

    .halfContainer {
        text-align: center;
        padding-bottom: 3rem;
    }

    .cardSection {
        margin-top: 0rem;
    }

    .footerContent {
        width: 100%;
    }
}